<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">

            <h1><img src="Logo/logo_iad.png" alt="Logo"></h1>
            <h2>CARTERA IAD</h2>  

        </div>

    </header>

    <div class="container">
      <h1>Login</h1>
      <form action="menu.html" method="post">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
        <input type="reset" value="Cancel">
        <button type="submit">Recuperar Contraseña</button>
      </form>
    </div>
    
</body>
</html>
